{
  "name": "ld43",
  "version": "2.0.0",
  "description": "Sacrifices must be made",
  "private": true,
  "scripts": {
    "build": "webpack",
    "buildProduction": "webpack --mode=production"
  },
  "author": "Tangent 128",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.11.0",
    "sass": "^1.17.2",
    "typescript": "^3.3.3333"
  }
}
